{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "Bot",
    "endpointKey": "719f09038f8f4732af29a59fc4992200",
    "authoringKey": "2785c1bc33e047ac923afb85835dd95c",
    "region": "westus",
    "Bot_en_us_lu": {
      "appId": "85bc2dcb-ad99-479b-a130-5331e0daaa23"
    }
  },
  "MicrosoftAppId": "cd8b5204-e156-4bf2-b9c4-62392a623977",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"BotAz\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"d0f1217f-b89f-438c-a13d-1fcd043938e9\",\n  \"subscriptionId\": \"d8f8f864-c199-48fe-bcbd-ab28bb3ebe50\",\n  \"resourceGroup\": \"AzurePrProjects\",\n  \"botName\": \"BotAz\",\n  \"hostname\": \"BotAz\",\n  \"luisResource\": \"BotAz-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"8abb5710-df28-4c46-85f3-8be057223233\",\n      \"connectionString\": \"InstrumentationKey=8abb5710-df28-4c46-85f3-8be057223233;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"\n    },\n    \"cosmosDb\": {\n      \"authKey\": \"6TkoxQc7oXTBPZAkGQjdHOTphCPsGG9tJDkG1xUF23oAsNTZ5lgkGSPSyeqquJwdGUn6fwrBA9M5m8VYKMpoIA==\",\n      \"cosmosDBEndpoint\": \"https://botaz.documents.azure.com:443/\",\n      \"databaseId\": \"botstate-db\",\n      \"containerId\": \"botstate-container\",\n      \"collectionId\": \"botstate-collection\"\n    },\n    \"blobStorage\": {\n      \"name\": \"botaz\",\n      \"connectionString\": \"fem92lTO9+v1N39U8aV3JmZb8iN8F+uLUydX9B8KrDd2YIzKLDxec9x2X5xr423roDpPXZlUARB/VPohgdWMCw==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"2785c1bc33e047ac923afb85835dd95c\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"719f09038f8f4732af29a59fc4992200\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"5046ae66b4684b5ca10f2d379708371d\"\n    },\n    \"MicrosoftAppId\": \"cd8b5204-e156-4bf2-b9c4-62392a623977\",\n    \"MicrosoftAppPassword\": \"RjF7Q~7vR1CnJY-wSSpNOYJtGLSWnKeW7SsPF\"\n  }\n}",
      "name": "Bot1",
      "type": "azurePublish",
      "lastPublished": "2022-01-26T05:58:50.304Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": "5046ae66b4684b5ca10f2d379708371d"
  },
  "runtime": {
    "command": "dotnet run --project Bot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "fem92lTO9+v1N39U8aV3JmZb8iN8F+uLUydX9B8KrDd2YIzKLDxec9x2X5xr423roDpPXZlUARB/VPohgdWMCw==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=8abb5710-df28-4c46-85f3-8be057223233;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "8abb5710-df28-4c46-85f3-8be057223233"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "RjF7Q~7vR1CnJY-wSSpNOYJtGLSWnKeW7SsPF",
  "CosmosDbPartitionedStorage": {
    "authKey": "6TkoxQc7oXTBPZAkGQjdHOTphCPsGG9tJDkG1xUF23oAsNTZ5lgkGSPSyeqquJwdGUn6fwrBA9M5m8VYKMpoIA==",
    "cosmosDBEndpoint": "https://botaz.documents.azure.com:443/",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "luResources": [
    {
      "id": "Coll_Academics.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_Accommodation.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_Campuslife.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_Departments.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_Researches.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_StudClubs.en-us",
      "isEmpty": true
    },
    {
      "id": "College_Facilities.en-us",
      "isEmpty": true
    },
    {
      "id": "College_info.en-us",
      "isEmpty": true
    },
    {
      "id": "College_placements.en-us",
      "isEmpty": true
    },
    {
      "id": "coll_infrastructure.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Bot.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "Coll_Academics.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_Accommodation.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_Campuslife.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_Departments.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_Researches.en-us",
      "isEmpty": true
    },
    {
      "id": "Coll_StudClubs.en-us",
      "isEmpty": true
    },
    {
      "id": "College_Facilities.en-us",
      "isEmpty": true
    },
    {
      "id": "College_info.en-us",
      "isEmpty": true
    },
    {
      "id": "College_placements.en-us",
      "isEmpty": true
    },
    {
      "id": "coll_infrastructure.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Bot.en-us",
      "isEmpty": true
    }
  ]
}